

** 
Mac デフォルトでインストールされているApache

$ /usr/sbin/httpd -version
Server version: Apache/2.2.22 (Unix)
Server built:   Aug 24 2012 17:16:58

/private/etc/apache2/httpd.conf


** 

	$ tar jxf apr-1.4.6.tar.bz2 
	$ cd apr-1.4.6
	$ ./configure --prefix=$HOME/opt/apache-2.4.3
	$ make
	$ make install

	$ tar jxf apr-util-1.5.1.tar.bz2 
	$ cd apr-util-1.5.1
	$ ./configure --prefix=$HOME/opt/apache-2.4.3 --with-apr=$HOME/opt/apache-2.4.3/bin
	$ make
	$ make install

	$ tar jxf httpd-2.4.3.tar.bz2 
	$ cd httpd-2.4.3
	$ ./configure --prefix=$HOME/opt/apache-2.4.3 --with-apr=$HOME/opt/apache-2.4.3 --with-apr-util=$HOME/opt/apache-2.4.3

