

変更したファイルを追加する
	git add <filename>


git add <filename>

git commit -m "Commit message"


git push origin master

ブランチの一覧を表示する
git branch -a

メインのブランチに戻る
git checkout master




================================================================================
  488  git clone git@github.com:qtakamitsu/mruby-sqlite3.git
  489  cd mruby-sqlite3
  490  git checkout -b execute_fix_block
  491  ls
  492  cd src/
  493  cp ~/mrb_sqlite3.c .
  494  ls
  495  vi mrb_sqlite3.c
  496  pwd
  497  ls
  498  git add mrb_sqlite3.c
  499  git commit -m "fix block"
  500  git push origin execute_fix_block



================================================================================

$ ssh-keygen -t rsa -C "foo@example.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/home/foo/.ssh/id_rsa):
Created directory '/home/foo/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/foo/.ssh/id_rsa.
Your public key has been saved in /home/foo/.ssh/id_rsa.pub.

$ cat /home/foo/.ssh/id_rsa.pub.


$ ssh -T git@github.com

--------

	touch README.md
	git init
	git add README.md
	git commit -m "first commit"
	git remote add origin git@github.com:qtakamitsu/prefarb.git
	git push -u origin master
	
	Push an existing repository from the command line
	git remote add origin https://github.com/qtakamitsu/prefarb.git
	git push -u origin master

